spring.application.name =zuul-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.security.user.name = aprsp
spring.security.user.password = aprsp
zuul.routes.get.path=/get/**
zuul.routes.get.url=http://localhost:9100

zuul.routes.post.path=/post/**
zuul.routes.post.url=http://localhost:9200

zuul.routes.put.path=/put/**
zuul.routes.put.url=http://localhost:9300

zuul.routes.delete.path=/delete/**
zuul.routes.delete.url=http://localhost:9400

