# spring-cloud-config-server

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ftn/springcloudconfigserver/: SpringCloudConfigServerApplication.java
config-server/src/main/resources/: application.properties  schema.sql
config-server/src/main/resources/db/migration/: V01__init.sql
config-server/src/main/resources/initData/db/migration/: V3000__init_data.sql
config-server/src/main/resources/properties/: get.properties  netflix-eureka-microservice.properties  post.properties
config-server/src/test/java/com/ftn/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
delete/: mvnw  pom.xml
delete/src/main/java/com/ftn/delete/: DeleteApplication.java
delete/src/main/java/com/ftn/delete/controller/: DeleteController.java
delete/src/main/java/com/ftn/delete/model/: Customer.java  Employee.java  Manufacturer.java  MethodOfPayment.java  Product.java  ProductType.java  Receipt.java  Supplier.java
delete/src/main/java/com/ftn/delete/repository/: CustomerRepository.java  EmployeeRepository.java  ManufacturerRepository.java  MethodOfPaymentRepository.java  ProductRepository.java  ProductTypeRepository.java  ReceiptRepository.java  SupplierRepository.java
delete/src/main/java/com/ftn/delete/swagger/: SwaggerConfig.java
delete/src/main/resources/: bootstrap.properties
delete/src/test/java/com/ftn/delete/: DeleteApplicationTests.java
docker-compose/: docker-compose.yaml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/com/ftn/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: bootstrap.properties
eureka-discovery-service/src/test/java/com/ftn/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
get/: pom.xml
get/src/main/java/com/ftn/get/: GetApplication.java
get/src/main/java/com/ftn/get/controller/: GetController.java
get/src/main/java/com/ftn/get/model/: Customer.java  Employee.java  Manufacturer.java  MethodOfPayment.java  Product.java  ProductType.java  Receipt.java  Supplier.java
get/src/main/java/com/ftn/get/repository/: CustomerRepository.java  EmployeeRepository.java  ManufacturerRepository.java  MethodOfPaymentRepository.java  ProductRepository.java  ProductTypeRepository.java  ReceiptRepository.java  SupplierRepository.java
get/src/main/java/com/ftn/get/swagger/: SwaggerConfig.java
get/src/main/resources/: bootstrap.properties
get/src/test/java/com/ftn/get/: GetApplicationTests.java
post/: pom.xml
post/src/main/java/com/ftn/post/: PostApplication.java
post/src/main/java/com/ftn/post/controller/: PostController.java
post/src/main/java/com/ftn/post/model/: Customer.java  Employee.java  Manufacturer.java  MethodOfPayment.java  Product.java  ProductType.java  Receipt.java  Supplier.java
post/src/main/java/com/ftn/post/repository/: CustomerRepository.java  EmployeeRepository.java  ManufacturerRepository.java  MethodOfPaymentRepository.java  ProductRepository.java  ProductTypeRepository.java  ReceiptRepository.java  SupplierRepository.java
post/src/main/java/com/ftn/post/swagger/: SwaggerConfig.java
post/src/main/resources/: bootstrap.properties
post/src/test/java/com/ftn/post/: PostApplicationTests.java
put/: pom.xml
put/src/main/java/com/ftn/put/: PutApplication.java
put/src/main/resources/: bootstrap.properties
put/src/test/java/com/ftn/put/: PutApplicationTests.java
src/main/java/com/ftn/springcloudconfigserver/: SpringCloudConfigServerApplication.java
src/main/resources/: application.properties
src/main/resources/properties/: delete.properties  microservice-get.properties  put.properties  zuul-gateway.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/ftn/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: bootstrap.properties
zuul-gateway/src/test/java/com/ftn/zuulgateway/: ZuulGatewayApplicationTests.java
(+18 files in other folders)
