spring.application.name=spring-cloud-config
server.port=8888

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.generate-ddl=false
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/properties

spring.flyway.locations=classpath:/db/migration,classpath:/initData/db/migration
